# Kubernetes    =====
> It is a container orchestration tool which is 
  - Auto management of multiple containers running of different machines called (orchestration).
  - Scalling or auto creattion of replicated containers. 
  - Healing containers, new container in place of crashed containers.
  - LoadBalancing, Distributes requests of containers.
  - Fault Tolarence - (Node|POD|Failuares)
    if containers or machines were loose so it automatically new machines or container are created.
  - Rolling updated and Rollback : going forword/back, to next/previous versions.  get next version to oler version.  


# Kubernetes Object list 
- ClusterConfig
- Pod 
- ReplicationController  (RC)
- ReplicatSet            (RS)
- Deployment
- Service
- Volume
- Persistent Volume 
- ConfigMap
- Secret
- NameSpace


# K8S installation and configuration types 
- Single Master and multiple-workers insatllation like (swarm)
- Multi Master and multiple-worker insallation 

# K8S "yml" basisc
 - Name of the file must end with ".yml" or ".yaml"
 - # hash use to comment lines inside file 
 - Everything will be in the key and value pairs (key : value)
 - Nested key also possible 
   key:
     key: value 
     key: value

# ============================================================================ #
# ============================================================================ #
      

# Launch EC2 Instance and attached IAM role 
> from ec2 you will run all kubernetes/EKS cmds

# Open with MobaXterm and login 
> then install eksctl and kubectl

- eksctl for creating clusters
- kubectl for running the kubernetes container and run cmds

# Structure of Kubernetes 
[ Workstation / EC2 ]
          |
          v
[ Kubernetes Master / Control Plane ]
          |
     ---------------------------------------------
     |                   |                     |
     v                   v                     v
 [ Node 1 ]         [ Node 2 ]            [ Node 3 ]
 (Worker)           (Worker)              (Worker)


# Check version of eksctl and kubectl version 
cmd: eksctl version 

cmd: kubectl version 



# Now create eks cluster using cmd 

✅ METHOD 1: Create Cluster Using Command (eksctl CLI)
cmd: eksctl create cluster --name devops-k8s --region us-east-1 --node-type t2.small
or:  eksctl create cluster --name devops-k8s --region us-east-1 --node-type t2.small --nodes 3 --nodes-min 2 nodes-max 5

> It automatically creates 
  ✔ Creates EKS cluster
  ✔ Creates VPC
  ✔ Creates Node Group
  ✔ Connects nodes to master
  ✔ Updates kubeconfig


✅ METHOD 2: Create Cluster Using YAML File (Config File)
- create file "cluster.yml" and write script to create eks cluster
cmd: vi cluster.yml 
(inside it)

/ ===== start file 
apiVersion: eksctl.io/v1alpha5   # eks config schema version 
kind: ClusterConfig              # it is an object of cluster configuration

metadata:
  name: devops-k8s      # cluster name 
  region: us-east-1     # region name "north verginia"

nodeGroups:              # node group details   
  - name: devops-ng      # node group name      
    instanceType: t2.small   # instance type: cpu, and ram uses 
    desiredCapacity: 2       # number of node will create 
:wq!  // save and exit
# ============================================================================ #
# ============================================================================ #
 

> run this file by cmd 
cmd: eksctl create cluster -f cluster.yml 
- this will take about 15-min to create nodes 


# This will look like 

           +-----------+
           |  MASTER   |
           +-----------+
                |
   --------------------------------
   |                              |
+--------+                   +--------+
| Node 1 |                   | Node 2 |
+--------+                   +--------+


# all kubernetes cmd start with "kubectl"

# See how many nodes are created 
cmd: kubectl get nodes      
> show list of nodes 

# to delete cluster 
> for file 
cmd: eksctl delete cluster -f cluster.yml 

> only delete by cmd 
cmd: eksctl delete cluster --name devops-k8s --region us-east-1
# ============================================================================ #
# ============================================================================ #


